{
  "name": "gcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @google-cloud/functions-framework --target=helloWorld"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfberry/gcp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfberry/gcp/issues"
  },
  "homepage": "https://github.com/dfberry/gcp#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.2.0"
  }
}
